name = Ember
description = A responsive administration theme.
package = Core
version = VERSION
core = 7.x

; Stylesheets
stylesheets[screen][] = styles/style.css
stylesheets[screen][] = styles/system.base.css
stylesheets[screen][] = styles/system.menus.css
stylesheets[screen][] = styles/system.theme.css
stylesheets[screen][] = styles/system.messages.css

; Settings
settings[shortcut_module_link] = 1

; Regions
regions[content] = Content
regions[help] = Help
regions[messages] = Messages
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[sidebar_first] = First sidebar
regions_hidden[] = sidebar_first
